# -- sysinstall generated deltas -- # Thu Sep 20 18:01:21 2007
# Created: Thu Sep 20 18:01:21 2007
# Enable network daemons for user convenience.
# Please make all changes to this file, not to /etc/defaults/rc.conf.
# This file now contains just the overrides from /etc/defaults/rc.conf.
#
check_quotas="NO"
hostname="acid.nchadvisors.kiev.ua"
defaultrouter="62.244.26.201"
#defaultrouter="192.168.0.50"
#defaultrouter="85.223.215.177"
ifconfig_xl0="inet 192.168.0.250  netmask 255.255.255.0"
ifconfig_bge0_alias0="inet 62.244.26.202  netmask 255.255.255.252"
#ifconfig_sk0="inet 192.168.100.250  netmask 255.255.255.0"
ifconfig_xl0_alias0="inet 62.244.3.252  netmask 255.255.255.192"
ifconfig_xl0_alias1="inet 192.168.13.2  netmask 255.255.255.0"
#ifconfig_xl0_alias2="inet 192.168.42.3  netmask 255.255.255.0"
ifconfig_xl0_alias2="inet 192.168.201.20 netmask 255.255.255.0"
ifconfig_xl0_alias3="inet 192.168.250.250 netmask 255.255.255.0"
ifconfig_xl0_alias4="inet 192.168.100.250 netmask 255.255.255.0"
#ifconfig_xl0_alias5="inet 85.223.215.179  netmask 255.255.255.248"
gateway_enable="YES"
firewall_type="OPEN"
firewall_enable="YES"
firewall_logging="YES"
inetd_enable="NO"
linux_enable="YES"
nisdomainname="NO"
router_enable="NO"
sendmail_enable="YES"
sshd_enable="YES"
#usbd_enable="NO"
mysql_enable="YES"
squid_enable="YES"
#samba_enable="NO"
#natd_interface="xl0"
natd_interface="bge0"
#natd_interface="sk0"
#natd_flags="-u"
natd_flags="-f /etc/natd.conf"
natd_enable="YES"
apcupsd_enable="YES"
named_enable="NO"
dhcpd_enable="YES"
dhcpd_ifaces="xl0"
dhcpd_conf="/usr/local/etc/dhcpd.conf"      
apache_enable="YES"
#arpwatch_enable="YES"
#arpwatch_flags="-i xl0"
mpd_enable="YES"
nagios_enable="YES"
ntpdate_enable="YES"
ntpdate_program="/usr/sbin/ntpdate"
ntpdate_flags="-u 195.7.224.135"
xntpd_enable="YES"
xntpd_program="/usr/sbin/ntpd"
xntpd_flags="-p /var/run/ntpd.pid"
static_routes="nchny nchru nchbackup"
route_nchny="192.168.11.0/24 192.168.13.1"
route_nchru="192.168.12.0/24 192.168.13.1"
route_nchbackup="192.168.200.0/24 192.168.201.1"
route_nchlv="192.168.14.0/24 192.168.13.1"
clamav_clamd_enable="YES"
clamav_freshclam_enable="YES"
clamav_freshclam_flags="--checks=5 --daemon-notify=/usr/local/etc/clamd.conf"
ntop_enable="YES"
ntop_flags="@/usr/local/etc/ntop/ntop.conf"
amd_enable="YES"
portsentry_enable="YES"
auditd_enable="YES"
#spmd_enable="YES"
#spmd_flags="-f /usr/local/etc/racoon2/racoon2.conf"
#iked_enable="YES"
#iked_flags="-f /usr/local/etc/racoon2/racoon2.conf -l /var/log/iked.log"
rsyncd_enable="YES"
